# Dockerfile.windows
# This version uses the official .exe installer for a robust and reliable setup.
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Use PowerShell for the initial setup commands
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop';"]

# 1. Download the official MSYS2 installer executable.
RUN Invoke-WebRequest -Uri 'https://github.com/msys2/msys2-installer/releases/download/2024-01-13/msys2-x86_64-20240113.exe' -OutFile 'msys2-installer.exe'

# 2. Run the installer silently.
# Explicitly ensure the installation directory. The default is C:\msys64.
RUN Start-Process -FilePath '.\\msys2-installer.exe' -ArgumentList '/S', 'InstallLocation=C:\msys64' -Wait

# 3. Add a short delay to allow file system/PATH to settle after installation.
RUN Start-Sleep -Seconds 5

# 4. Clean up the installer file.
RUN Remove-Item 'msys2-installer.exe'

# 5. Permanently add MSYS2 bin paths to the Windows system PATH.
# This ensures it's available for subsequent SHELL changes and commands.
# We are adding both C:\msys64\usr\bin (for bash) and C:\msys64\mingw64\bin (for toolchains like gcc/g+)
# The syntax below directly modifies the machine-wide PATH environment variable.
RUN $newPath = "C:\\msys64\\usr\\bin;C:\\msys64\\mingw64\\bin;" + [Environment]::GetEnvironmentVariable("PATH", [EnvironmentVariableTarget]::Machine); `
    [Environment]::SetEnvironmentVariable("PATH", $newPath, [EnvironmentVariableTarget]::Machine)

# 6. Switch the shell to MSYS2 bash.
# This SHELL command will now benefit from the updated system PATH.
SHELL ["C:\\msys64\\usr\\bin\\bash.exe", "-lc"]

# 7. Initialize pacman keyring.
RUN pacman-key --init

# 8. Populate with default keys.
RUN pacman-key --populate msys2

# 9. Update the package database and core system packages.
RUN pacman -Syuu --noconfirm

# 10. Run the second update as per official MSYS2 recommendation.
RUN pacman -Syuu --noconfirm

# 11. Install the required development toolchains and packages.
RUN pacman -S --noconfirm \
      base-devel \
      git \
      zip \
      unzip \
      mingw-w64-x86_64-toolchain \
      mingw-w64-x86_64-cmake

# 12. Set the default command to launch an interactive bash shell.
CMD ["C:\\msys64\\usr\\bin\\bash.exe", "-l"]