FROM africanfuture/windows-devbox-base

SHELL ["cmd", "/S", "/C"]

# Debug: Check PowerShell version
RUN powershell -Command "$PSVersionTable.PSVersion"

# Install Chocolatey and 7zip
RUN powershell -Command "Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))" && \
    choco install -y 7zip

# Download and extract MSYS2 tarball
RUN mkdir C:\Temp && curl.exe -L -o C:\Temp\msys2.tar.xz https://github.com/msys2/msys2-installer/releases/download/2023-10-26/msys2-base-x86_64-20231026.tar.xz && \
    7z.exe x C:\Temp\msys2.tar.xz -oC:\Temp && \
    7z.exe x C:\Temp\msys2.tar -oC:\ && \
    del C:\Temp\msys2.tar.xz C:\Temp\msys2.tar

# Refresh package database
RUN C:\msys64\usr\bin\bash.exe -l -c "pacman -Syy --noconfirm"

# First update (non-interactive)
RUN C:\msys64\usr\bin\bash.exe -l -c "pacman -Syuu --noconfirm"

# Second update (non-interactive)
RUN C:\msys64\usr\bin\bash.exe -l -c "pacman -Suu --noconfirm"

# Download OpenJDK 21
RUN curl.exe -L -o C:\Temp\openjdk.zip https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.4%2B7/OpenJDK21U-jdk_x64_windows_hotspot_21.0.4_7.zip

# Extract and rename
RUN powershell -Command "Expand-Archive -Path C:\Temp\openjdk.zip -DestinationPath C:\; Rename-Item C:\jdk-21.0.4+7 C:\openjdk"

# Clean up and update PATH
RUN powershell -Command "Remove-Item C:\Temp\openjdk.zip" && \
    setx PATH "%PATH%;C:\openjdk\bin"

# Install toolchain packages (excluding OpenJDK)
RUN C:\msys64\usr\bin\bash.exe -l -c "pacman -S --noconfirm base-devel git cmake mingw-w64-x86_64-gcc mingw-w64-x86_64-clang mingw-w64-x86_64-go mingw-w64-x86_64-rust mingw-w64-x86_64-nodejs mingw-w64-x86_64-python mingw-w64-x86_64-mono"

# Clean the package cache
RUN C:\msys64\usr\bin\bash.exe -l -c "yes | pacman -Scc"

# Add MSYS2 to PATH
ENV PATH="C:\\msys64\\usr\\bin;C:\\msys64\\mingw64\\bin;%PATH%"

CMD ["cmd.exe"]