# syntax=docker/dockerfile:1.0-windows
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Use PowerShell as shell
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop';"]

# Download MSYS2 installer
RUN Invoke-WebRequest -Uri 'https://github.com/msys2/msys2-installer/releases/download/2024-01-13/msys2-x86_64-20240113.exe' -OutFile 'msys2-installer.exe'

# Install MSYS2 silently
RUN Start-Process -FilePath '.\\msys2-installer.exe' -ArgumentList '/S /DIR=C:\\msys64' -Wait -NoNewWindow; \
    if (-not (Test-Path 'C:\\msys64\\usr\\bin\\bash.exe')) { throw 'MSYS2 installation failed: bash.exe not found' }

# Wait for bash.exe with retry
RUN $bashPath = 'C:\\msys64\\usr\\bin\\bash.exe'; \
    $maxWait = 15; \
    $i = 0; \
    while (-not (Test-Path $bashPath) -and $i -lt $maxWait) { \
        Write-Host "Waiting for bash.exe... ($i)"; \
        Start-Sleep -Seconds 2; \
        $i++; \
    }; \
    if (-not (Test-Path $bashPath)) { throw "MSYS2 installation failed: bash.exe not found after $maxWait attempts." } \
    else { Write-Host 'Found bash.exe' }

# Clean up installer
RUN Remove-Item 'msys2-installer.exe'

# Update PATH
ENV PATH="C:\\msys64\\usr\\bin;C:\\msys64\\mingw64\\bin;%PATH%"

# Update MSYS2 packages
RUN & 'C:\\msys64\\usr\\bin\\bash.exe' -c 'pacman -Syu --noconfirm'

# Bash sanity check
RUN $bashPath = 'C:\\msys64\\usr\\bin\\bash.exe'; \
    if (Test-Path $bashPath) { \
        Write-Host 'bash.exe exists'; \
        & $bashPath --version | Write-Host; \
    } else { \
        throw 'bash.exe not found at sanity check!' \
    }

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s CMD ["C:\\msys64\\usr\\bin\\bash.exe", "--version"]

# Default command
CMD ["C:\\msys64\\usr\\bin\\bash.exe", "-l"]

# Usage: docker run -it <image-name>