# syntax=docker/dockerfile:1.0-windows
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Use PowerShell as shell
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop';"]

# Download MSYS2 installer
RUN try { \
        Invoke-WebRequest -Uri 'https://github.com/msys2/msys2-installer/releases/download/2024-07-27/msys2-x86_64-20240727.exe' -OutFile 'msys2-installer.exe' \
    } catch { \
        throw "Failed to download MSYS2 installer: $_" \
    }

# Disable Windows Defender real-time protection and install MSYS2
RUN Write-Host 'Disabling Windows Defender real-time protection...'; \
    Set-MpPreference -DisableRealtimeMonitoring $true; \
    Write-Host 'Running MSYS2 installer...'; \
    Start-Process -FilePath '.\\msys2-installer.exe' -ArgumentList '/S /D=C:\\msys64' -Wait -RedirectStandardOutput 'install.log' -RedirectStandardError 'install.err'; \
    Write-Host 'Installer output:'; \
    Get-Content 'install.log' -ErrorAction SilentlyContinue | Write-Host; \
    Write-Host 'Installer errors (if any):'; \
    Get-Content 'install.err' -ErrorAction SilentlyContinue | Write-Host; \
    Write-Host 'Checking MSYS2 directory after installation:'; \
    if (Test-Path 'C:\\msys64') { dir 'C:\\msys64' | Write-Host } else { Write-Host 'C:\msys64 not found' }; \
    Write-Host 'Checking for bash.exe after installation:'; \
    if (Test-Path 'C:\\msys64\\usr\\bin\\bash.exe') { Write-Host 'bash.exe found' } else { Write-Host 'bash.exe not found' }; \
    if (-not (Test-Path 'C:\\msys64\\usr\\bin\\bash.exe')) { \
        Write-Host 'Running MSYS2 initialization...'; \
        if (Test-Path 'C:\\msys64\\msys2_shell.cmd') { \
            Write-Host 'Running msys2_shell.cmd to initialize...'; \
            & 'C:\\msys64\\msys2_shell.cmd' -defterm -no-start -c 'exit'; \
            Write-Host 'Checking for bash.exe after initialization:'; \
            if (Test-Path 'C:\\msys64\\usr\\bin\\bash.exe') { Write-Host 'bash.exe found after initialization' } \
            else { throw 'MSYS2 initialization failed: bash.exe not found in C:\\msys64\\usr\\bin' } \
        } else { \
            throw 'MSYS2 installation failed: msys2_shell.cmd not found in C:\\msys64' \
        } \
    }; \
    Write-Host 'Re-enabling Windows Defender real-time protection...'; \
    Set-MpPreference -DisableRealtimeMonitoring $false

# Clean up installer
RUN Remove-Item 'msys2-installer.exe'; \
    Remove-Item 'install.log' -ErrorAction SilentlyContinue; \
    Remove-Item 'install.err' -ErrorAction SilentlyContinue

# Update PATH
ENV PATH="C:\\msys64\\usr\\bin;C:\\msys64\\mingw64\\bin;%PATH%"

# Update MSYS2 packages and clean cache
RUN & 'C:\\msys64\\usr\\bin\\bash.exe' -c 'pacman -Syu --noconfirm'; \
    Remove-Item -Recurse -Force 'C:\\msys64\\var\\cache\\pacman\\pkg' -ErrorAction SilentlyContinue

# Bash sanity check
RUN $bashPath = 'C:\\msys64\\usr\\bin\\bash.exe'; \
    if (Test-Path $bashPath) { \
        Write-Host 'bash.exe exists'; \
        & $bashPath --version | Write-Host; \
    } else { \
        throw 'bash.exe not found at sanity check!' \
    }

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s CMD ["C:\\msys64\\usr\\bin\\bash.exe", "--version"]

# Default command
CMD ["C:\\msys64\\usr\\bin\\bash.exe", "-l"]

# Usage: docker run -it <image-name>