FROM africanfuture/windows-devbox-base

SHELL ["cmd", "/S", "/C"]

# Create Temp folder and download MSYS2 tarball
RUN mkdir C:\Temp && curl.exe -L -o C:\Temp\msys2.tar.xz https://github.com/msys2/msys2-installer/releases/download/2023-10-26/msys2-base-x86_64-20231026.tar.xz && \
    powershell -Command "Expand-Archive -Path C:\Temp\msys2.tar.xz -DestinationPath C:\Temp && Expand-Archive -Path C:\Temp\msys2.tar -DestinationPath C:\ && Remove-Item C:\Temp\msys2.tar.xz, C:\Temp\msys2.tar"

# First update (non-interactive)
RUN C:\msys64\usr\bin\bash.exe -l -c "pacman -Syuu --noconfirm"

# Second update (non-interactive)
RUN C:\msys64\usr\bin\bash.exe -l -c "pacman -Suu --noconfirm"

# Install toolchain packages (non-interactive)
RUN C:\msys64\usr\bin\bash.exe -l -c "pacman -S --noconfirm base-devel git cmake mingw-w64-x86_64-gcc mingw-w64-x86_64-clang mingw-w64-x86_64-go mingw-w64-x86_64-rust mingw-w64-x86_64-nodejs mingw-w64-x86_64-python mingw-w64-x86_64-openjdk mingw-w64-x86_64-mono"

# Clean the package cache
RUN C:\msys64\usr\bin\bash.exe -l -c "yes | pacman -Scc"

# Add MSYS2 to PATH
ENV PATH="C:\\msys64\\usr\\bin;C:\\msys64\\mingw64\\bin;%PATH%"

CMD ["cmd.exe"]