# Use Windows Server Core as the base
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Use PowerShell for scripting
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop';"]

# 1. Download MSYS2 installer
RUN Invoke-WebRequest -Uri 'https://github.com/msys2/msys2-installer/releases/download/2024-01-13/msys2-x86_64-20240113.exe' -OutFile 'msys2-installer.exe'

# 2. Install MSYS2 silently to C:\msys64
RUN Start-Process -FilePath '.\\msys2-installer.exe' -ArgumentList '/S', 'InstallLocation=C:\msys64' -Wait

# 3. Sleep briefly to ensure installation is complete
RUN Start-Sleep -Seconds 5

# 4. Clean up installer
RUN Remove-Item 'msys2-installer.exe'

# 5. Add MSYS2 paths to PATH for future commands in this build
ENV PATH="C:\\msys64\\usr\\bin;C:\\msys64\\mingw64\\bin;${PATH}"

# 6. Switch to bash shell
SHELL ["C:\\msys64\\usr\\bin\\bash.exe", "-lc"]

# 7. Initialize and populate pacman keyring
RUN pacman-key --init && pacman-key --populate msys2

# 8. Update packages (twice as per MSYS2 instructions)
RUN pacman -Syuu --noconfirm || true
RUN pacman -Syuu --noconfirm || true

# 9. Install dev tools
RUN pacman -S --noconfirm \
      base-devel \
      git \
      zip \
      unzip \
      mingw-w64-x86_64-toolchain \
      mingw-w64-x86_64-cmake

# 10. Default command
CMD ["bash", "-l"]