# Dockerfile.windows
# This version uses the official .exe installer for a robust and reliable setup.
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Use PowerShell for the initial setup commands
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop';"]

# 1. Download MSYS2 installer
RUN Invoke-WebRequest -Uri 'https://github.com/msys2/msys2-installer/releases/download/2024-01-13/msys2-x86_64-20240113.exe' -OutFile 'msys2-installer.exe'

# 2. Install MSYS2 silently to C:\msys64
RUN Start-Process -FilePath '.\\msys2-installer.exe' -ArgumentList '/S', 'InstallLocation=C:\msys64' -Wait

# 3. Sleep briefly to ensure installation is complete
RUN Start-Sleep -Seconds 5

# 4. Clean up installer
RUN Remove-Item 'msys2-installer.exe'

# 5. Permanently add MSYS2 bin paths to the Windows system PATH.
# This ensures it's available for subsequent PowerShell commands AND
# explicitly calling bash.exe until SHELL is changed.
RUN $newPath = "C:\\msys64\\usr\\bin;C:\\msys64\\mingw64\\bin;" + [Environment]::GetEnvironmentVariable("PATH", [EnvironmentVariableTarget]::Machine); `
    [Environment]::SetEnvironmentVariable("PATH", $newPath, [EnvironmentVariableTarget]::Machine)

# --- CRITICAL CHANGE: Perform initial bash commands via PowerShell ---

# 6. Initialize and populate pacman keyring using powershell to call bash.
# We explicitly call C:\msys64\usr\bin\bash.exe -lc for these commands.
RUN C:\\msys64\\usr\\bin\\bash.exe -lc "pacman-key --init && pacman-key --populate msys2"

# 7. Update packages (twice as per MSYS2 instructions) using powershell to call bash.
RUN C:\\msys64\\usr\\bin\\bash.exe -lc "pacman -Syuu --noconfirm || true"
RUN C:\\msys64\\usr\\bin\\bash.exe -lc "pacman -Syuu --noconfirm || true"

# 8. Install dev tools using powershell to call bash.
RUN C:\\msys64\\usr\\bin\\bash.exe -lc "pacman -S --noconfirm base-devel git zip unzip mingw-w64-x86_64-toolchain mingw-w64-x86_64-cmake"

# --- AFTER initial setup, now change default SHELL ---

# 9. Switch to bash shell for subsequent instructions.
SHELL ["C:\\msys64\\usr\\bin\\bash.exe", "-lc"]

# 10. Default command for the container.
CMD ["bash", "-l"]