# Dockerfile.windows
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Set the default shell to PowerShell for robust commands
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop';"]

# --- SOLUTION ---
# Download, extract, and clean up MSYS2 in a single RUN instruction.
# Note the backtick (`) at the end of each line to continue the command.
RUN curl.exe -L -o msys2.tar.zst https://github.com/msys2/msys2-installer/releases/download/2024-01-13/msys2-base-x86_64-20240113.tar.zst; `tar.exe -I zstd -xf msys2.tar.zst -C C:\; `Remove-Item msys2.tar.zst

# Switch the default shell to MSYS2 bash for subsequent commands
SHELL ["C:\\msys64\\usr\\bin\\bash.exe", "-lc"]

# Initialize the pacman keyring
RUN pacman-key --init

# Populate the keyring with the default MSYS2 keys
RUN pacman-key --populate msys2

# Update the system package database and core packages. Run twice as recommended by MSYS2.
RUN pacman -Syuu --noconfirm && pacman -Syuu --noconfirm

# Install the required development packages
RUN pacman -S --noconfirm \
      base-devel \
      git \
      zip \
      unzip \
      mingw-w64-x86_64-toolchain \
      mingw-w64-x86_64-cmake

CMD ["C:\\msys64\\usr\\bin\\bash.exe", "-l"]