FROM africanfuture/windows-devbox-base

SHELL ["cmd", "/S", "/C"]

# Create Temp folder and download MSYS2 installer
RUN mkdir C:\Temp && curl.exe -L -o C:\Temp\msys2.exe https://github.com/msys2/msys2-installer/releases/latest/download/msys2-x86_64.exe

# Run the installer silently (requires compatibility with Windows GUI installer)
RUN C:\Temp\msys2.exe install --root C:\msys64 --confirm-command || exit 0

# Delete the installer
RUN del C:\Temp\msys2.exe

# First update (non-interactive)
RUN C:\msys64\usr\bin\bash.exe -l -c "pacman -Syuu --noconfirm || true"

# Second update (non-interactive)
RUN C:\msys64\usr\bin\bash.exe -l -c "pacman -Suu --noconfirm || true"

# Install toolchain packages (non-interactive)
RUN C:\msys64\usr\bin\bash.exe -l -c "pacman -S --noconfirm base-devel git cmake mingw-w64-x86_64-gcc mingw-w64-x86_64-clang mingw-w64-x86_64-go mingw-w64-x86_64-rust mingw-w64-x86_64-nodejs mingw-w64-x86_64-python mingw-w64-x86_64-openjdk mingw-w64-x86_64-mono"

# Clean the package cache
RUN C:\msys64\usr\bin\bash.exe -l -c "yes | pacman -Scc"

# Add MSYS2 to PATH
ENV PATH="C:\\msys64\\usr\\bin;C:\\msys64\\mingw64\\bin;%PATH%"

CMD ["cmd.exe"]
