# Use Windows Server Core as base image
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Use PowerShell for shell commands with error handling
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop';"]

# Download and silently extract MSYS2 to C:\msys64
RUN Invoke-WebRequest -Uri "https://github.com/msys2/msys2-installer/releases/latest/download/msys2-base-x86_64-latest.sfx.exe" -OutFile msys2.exe; \
    Start-Process -FilePath .\msys2.exe -ArgumentList '-y', '-oC:\msys64' -Wait; \
    Remove-Item msys2.exe

# Initialize MSYS2 environment and keyring with delay for entropy
RUN C:\msys64\usr\bin\bash.exe -lc "pacman-key --init; while [ ! -f ~/.gnupg/pubring.kbx ]; do sleep 2; done; pacman-key --populate msys2"

# Update MSYS2 base packages
RUN C:\msys64\usr\bin\bash.exe -lc "pacman -Syu --noconfirm"

# Install MinGW-w64 GCC
RUN C:\msys64\usr\bin\bash.exe -lc "pacman -S --noconfirm mingw-w64-x86_64-gcc"

# Set working directory
WORKDIR /mys

# Default shell to bash
CMD ["C:\\msys64\\usr\\bin\\bash.exe"]
