# Dockerfile.windows (MSYS2 Install Only)
FROM mcr.microsoft.com/windows/servercore:ltsc2022

# Use PowerShell initially
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop';"]

# 1. Download MSYS2 installer
RUN Invoke-WebRequest -Uri 'https://github.com/msys2/msys2-installer/releases/download/2024-01-13/msys2-x86_64-20240113.exe' -OutFile 'msys2-installer.exe'

# 2. Install MSYS2 silently and wait for bash.exe to appear
RUN Start-Process -FilePath '.\\msys2-installer.exe' -ArgumentList '/S', 'InstallLocation=C:\\msys64' -Wait; `
    Write-Output "Waiting for C:\\msys64\\usr\\bin\\bash.exe to exist..."; `
    $timeout = 60; while (!(Test-Path "C:\\msys64\\usr\\bin\\bash.exe") -and $timeout -gt 0) { Start-Sleep -Seconds 2; $timeout-- }; `
    if (!(Test-Path "C:\\msys64\\usr\\bin\\bash.exe")) { throw "MSYS2 did not install correctly." }

# 3. Clean up installer
RUN Remove-Item 'msys2-installer.exe'

# 4. Extend PATH
ENV PATH="C:\\msys64\\usr\\bin;C:\\msys64\\mingw64\\bin;${PATH}"

# 5. Sanity check: Show MSYS2 bash version
RUN C:\\msys64\\usr\\bin\\bash.exe --version

# Optional: Start MSYS2 bash shell by default
CMD ["C:\\msys64\\usr\\bin\\bash.exe", "-l"]