# Base image
FROM africanfuture/windows-devbox-base

SHELL ["cmd", "/S", "/C"]

# --- 1. Download MSYS2 Installer ---
RUN powershell -Command ^
    $ProgressPreference = 'SilentlyContinue'; ^
    Invoke-WebRequest -Uri "https://repo.msys2.org/distrib/x86_64/msys2-x86_64-20240313.exe" -OutFile C:\msys2.exe

# --- 2. Install MSYS2 silently to C:\msys64 ---
RUN C:\msys2.exe install --root C:\msys64 --confirm-command || exit 0

# --- 3. Delete installer ---
RUN del C:\msys2.exe

# --- 4. First update (might exit non-zero on package restarts) ---
RUN C:\msys64\usr\bin\bash.exe -l -c "pacman -Syuu --noconfirm || true"
RUN C:\msys64\usr\bin\bash.exe -l -c "pacman -Suu --noconfirm || true"

# --- 5. Install dev tools and languages ---
RUN C:\msys64\usr\bin\bash.exe -l -c "pacman -S --noconfirm base-devel git cmake mingw-w64-x86_64-gcc mingw-w64-x86_64-clang mingw-w64-x86_64-go mingw-w64-x86_64-rust mingw-w64-x86_64-nodejs mingw-w64-x86_64-python mingw-w64-x86_64-openjdk mingw-w64-x86_64-mono"

# --- 6. Clean pacman cache ---
RUN C:\msys64\usr\bin\bash.exe -l -c "yes | pacman -Scc"

# --- 7. Add MSYS2 and MinGW64 to PATH ---
ENV PATH="C:\\msys64\\usr\\bin;C:\\msys64\\mingw64\\bin;%PATH%"

# --- 8. Default shell ---
CMD ["cmd.exe"]